<?php
class DATABASE_CONFIG {

	 public $default = array(
        'datasource' => 'Database/Mysql',
        'persistent' => false,
        'host' => '118.69.171.44',  //118.69.171.36
        'login' => 'api_game_2',  //api_game_local
        'password' => 'tieungao2',  //edW2fDwUNbNBVr9C
        'database' => 'api_game_2',    //api_game_local
        'encoding' => 'utf8'
    );
	public $test = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => '118.69.171.36',
		'login' => 'api_game_test', 
		'password' => 'HqLVCT9VecJpK7Mb', 
		'database' => 'api_game_test',
	);
   
}
