<form class="content">
<h2 class="heading">Điều khoản sử dụng</h2>

<p class="block">
Khi sử dụng hoặc đăng nhập 5Stars, bạn mặc nhiên đồng ý với các Thỏa thuận sử dụng tài khoản sau đây:
</p>
<h3>1. Về tài khoản sử dụng (account):</h3>
<p class="block">
Khi đăng ký tài khoản, bạn nên cung cấp đầy đủ thông tin về tên tuổi, địa chỉ, điện thoại,… Đây không phải là những thông tin bắt buộc, nhưng khi có những rủi ro, mất mát sau này, chúng tôi chỉ tiếp nhận những trường hợp điền đúng và đầy đủ những thông tin trên. Những trường hợp điền thiếu thông tin hoặc thông tin sai sự thật sẽ không được giải quyết. Những thông tin này sẽ được dùng làm căn cứ để hỗ trợ giải quyết.</p>
<p class="block">Nếu bạn cung cấp bất kỳ thông tin nào không trung thực hoặc không chính xác, hoặc nếu chúng tôi có cơ sở để nghi ngờ rằng thông tin đó không phải là thông tin trung thực hoặc không chính xác, chúng tôi có quyền đình chỉ tạm thời để xác minh hoặc chấm dứt việc sử dụng Tài Khoản của bạn và từ chối toàn bộ việc sử dụng Dịch Vụ (hoặc bất kỳ phần nào của Dịch Vụ) tại thời điểm hiện tại hoặc sau này mà không phải chịu bất cứ trách nhiệm nào đối với bạn.</p>
<h3>2. Mật khẩu của tài khoản (account password):</h3>
<p class="block"> Trong phần quản lý tài khoản, đối với một tài khoản, người chơi sẽ có một mật khẩu. Mật khẩu được sử dụng để đăng nhập vào các game và các website. Người chơi có trách nhiệm phải tự mình bảo quản mật khẩu, nếu mật khẩu bị lộ ra ngoài dưới bất kỳ hình thức nào, chúng tôi sẽ không chịu trách nhiệm về mọi tổn thất phát sinh.</p>
<h3>3. Nhân vật (character):</h3>
<p class="block">Với một tài khoản ( ID ) có thể tạo được nhân vật để chơi trong nhiều trò chơi. Khi tạo nhân vật, bạn phải tuân thủ theo nguyên tắc đặt tên đã được công bố trong trò chơi. </p>
<h3>4.</h3>
<p class="block">Tuyệt đối không sử dụng bất kỳ chương trình, công cụ hay hình thức nào khác để can thiệp vào trò chơi hay làm thay đổi kết quả chơi bình thường (hack, cheat, bots…). Mọi vi phạm khi bị phát hiện sẽ bị xử lý theo quy định của pháp luật.</p>
<h3>5.</h3>
<p class="block">Nghiêm cấm việc phát tán, truyền bá hay cổ vũ cho bất kỳ hoạt động nào nhằm can thiệp, phá hoại hay xâm nhập vào dữ liệu của trò chơi cũng như hệ thống máy chủ.</p>
<h3>6.</h3>
<p class="block">Khi phát hiện ra lỗi của trò chơi, bạn hãy thông báo cho chúng tôi qua đường dây nóng (+844).6275.1694</p>
<h3>7.</h3>
<p class="block">Không được có bất kỳ hành vi nào nhằm đăng nhập trái phép hoặc tìm cách đăng nhập trái phép cũng như gây thiệt hại cho hệ thống máy chủ của trò chơi. Mọi hành vi này đều bị xem là những hành vi phá hoại tài sản của người khác và sẽ tước bỏ mọi quyền lợi đối với trò chơi cũng như sẽ bị truy tố trước pháp luật nếu cần thiết.</p>
<h3>8.</h3>
<p class="block">Không chấp nhận việc mua bán vật dụng hoặc tài khoản của trò chơi bằng tiền thật hoặc hiện kim ở trong lẫn ngoài trò chơi. Trong trường hợp người sử dụng vi phạm điều khoản này, chúng tôi không có bất kỳ trách nhiệm nào trong việc phục hồi đồ vật hay nhân vật. Ngoài ra, nếu phát hiện những tài khoản vi phạm chúng tôi sẽ khóa tài khoản vĩnh viễn.</p>
<h3>9.</h3>
<p class="block">Khi giao tiếp với người chơi khác, bạn không được quấy rối, chửi bới, làm phiền hay có bất kỳ hành vi thiếu văn hoá nào đối với người chơi khác.</p>
<h3>10.</h3>
<p class="block">Tuyệt đối nghiêm cấm việc xúc phạm, nhạo báng người khác dưới bất kỳ hình thức nào (nhạo báng, chê bai, kỳ thị tôn giáo, giới tính, sắc tộc….).</p>
<h3>11.</h3>
<p class="block">Tuyệt đối nghiêm cấm mọi hành vi mạo nhận hay cố ý làm người khác tưởng lầm mình là một người chơi khác trong game. Mọi hành vi vi phạm sẽ bị xử lý hoặc tước bỏ tài khoản.</p>
<h3>12.</h3>
<p class="block">5Stars sẽ không chịu trách nhiệm đối với bất cứ vấn đề gì về hệ thống khi bạn cài đặt và sử dụng trò chơi.</p>
<h3>13.</h3>
<p class="block">Khi phát hiện những vi phạm như sử dụng cheats, hacks, hoặc những lỗi khác, chúng tôi có quyền sử dụng những thông tin mà bạn cung cấp khi đăng ký tài khoản để chuyển cho Cơ quan chức năng giải quyết theo quy định của pháp luật.</p>
<h3>14.</h3>
<p class="block">Trong những trường hợp bất khả kháng như chập điện, hư hỏng phần cứng, phần mềm, hoặc do thiên tai .v.v. người dùng phải chấp nhận những thiệt hại nếu có.</p>
<h3>15.</h3>
<p class="block">Chúng tôi có toàn quyền xóa, sửa chữa hay thay đổi các dữ liệu, thông tin tài khoản trong các trường hợp người đó vi phạm những qui định kể trên mà không cần sự đồng ý của người sử dụng.</p>
<h3>16.</h3>
<p class="block">Tuyệt đối nghiêm cấm mọi hành vi tuyên truyền, chống phá và xuyên tạc chính quyền, thể chế chính trị, và các chính sách của nhà nước Việt Nam... Trường hợp phát hiện, không những bị xóa bỏ tài khoản mà chúng tôi còn có thể cung cấp thông tin của người đó cho các cơ quan chức năng để xử lý theo pháp luật.</p>
<h3>17.</h3>
<p class="block">Tuyệt đối không bàn luận về các vấn đề Chính trị.</p>
<h3>18.</h3>
<p class="block">Không có những hành vi, thái độ làm tổn hại đến uy tín của các sản phẩm game cũng như công ty phát hành dưới bất kỳ hình thức nào, phương thức nào. Mọi vi phạm sẽ bị tước bỏ mọi quyền lợi liên quan đối với trò chơi hoặc xử lý trước pháp luật nếu cần thiết.</p>
<h3>19.</h3>
<p class="block">5Stars hoàn toàn không chịu trách nhiệm về mọi giao dịch trong trò chơi. Chúng tôi sẽ không chịu trách nhiệm về bất kỳ sự mất mát, thiệt hại hay khiến nại nào liên quan đến việc mua bán, trao đổi trong game.</p>
<h3>20.</h3>
<p class="block">Mọi thông tin cá nhân của khách hàng sẽ được chúng tôi bảo mật, không tiết lộ ra ngoài. Chúng tôi không bán hay trao đổi những thông tin này với bất kỳ một bên thứ ba nào khác.</p>
<h3>21.</h3>
<p class="block">Như trên đã nói, mọi thông tin đăng ký của thành viên sẽ được bảo mật, nhưng trong trường hợp cơ quan chức năng yêu cầu, chúng tôi sẽ buộc phải cung cấp những thông tin này cho các cơ quan chức năng.</p>
<h3>22.</h3>
<p class="block">Nghiêm cấm quảng bá bất kỳ sản phẩm nào khác trên game cũng như diễn đàn mà không có sự đồng ý bằng văn bản của 5Stars.</p>
<h3>23.</h3>
<p class="block">Nghiêm cấm tổ chức các hình thức cá cược, cờ bạc hoặc các thỏa thuận liên quan đến tiền, hiện kim, hiện vật.</p>
<h3>24.</h3>
<p class="block">Mọi vi phạm sẽ bị tước bỏ mọi quyền lợi đối với trò chơi cũng như sẽ bị truy tố trước pháp luật nếu cần thiết.</p>
<h3>25.</h3>
<p class="block">5Stars có thể thay đổi, bổ sung hoặc sửa chữa thỏa thuận này bất cứ lúc nào và sẽ công bố rõ trên Website cũng như diễn đàn.</p>
<h3>26.</h3>
<p class="block">5Stars có quyền xóa các tài khoản của người sử dụng nếu tài khoản này không được sử dụng để đăng nhập vào bất cứ một sản phẩm nào của 5Stars sau 30 ngày kể từ ngày đăng ký.</p>
<h3>27.</h3>
<p class="block">5Stars có quyền xóa các tài khoản của người sử dụng nếu tài khoản này không được sử dụng để đăng nhập vào bất cứ một sản phẩm nào của 5Stars trong 1 (một) năm tính từ lần sử dụng cuối cùng.</p>
<h3>28.</h3>
<p class="block">Đối với những tài khoản hay nhân vật bị khoá, theo quy trình giải quyết khiếu nại, Công ty 5Stars sẽ chỉ tiếp nhận và giải quyết các khiếu kiện trong vòng 14 ngày kể từ ngày bị khóa.</p>

</form>