Chào bạn, <br/> <br/>
Cảm ơn bạn đã đồng hành cùng nhà phát hành <span style="color: red; font-weight: bold;">5 Stars Mobile Game</span> trong suốt thời gian vừa qua. Chúng tôi vui mừng thông báo Vào lúc <span style="font-weight: bold; text-decoration:  underline;">10h00 ngày 13/11/2014</span> Mỹ Hầu Vương - Game Smartphone nội dung Tây Du Ký số 1 Việt Nam chính thức bước vào giai đoạn Open Beta với hàng loạt sự kiện. Đặc biệt có giải thưởng mỗi ngày 1 điện thoại Smartphone Samsung Galaxy Note 4.<br/><br/>

► Download cho iOS: <br/>
 <a href="https://itunes.apple.com/vn/app/my-hau-vuong/id906930473?l=vi&mt=8">https://itunes.apple.com/vn/app/my-hau-vuong/id906930473?l=vi&mt=8</a> <br/>
► Download cho Android: <br/>
 <a href="https://play.google.com/store/apps/details?id=com.fivestarsmobilegame.myhauvuong&hl=vi">https://play.google.com/store/apps/details?id=com.fivestarsmobilegame.myhauvuong&hl=vi</a> <br/><br/>
 
 Mỹ Hầu Vương - Game Tây Du Ký thẻ tướng xuất sắc trên App Store và Google Play. Hãy cùng tham gia để trải nghiệm hơn 2.000 phép biến hóa bá đạo và duy nhất trong thể loại game thẻ tướng với hệ thống skill vô cùng đẹp mắt. Khám phá 1 thế giới huyền thoại cùng Tôn Ngộ không, Trư Bát Giới, Đường Tam Tạng … và vô số các chư vị thần tiên với sức mạnh vô song khuynh đảo trong tam giới.<br/><br/>
 
 Tri ân người chơi, Mỹ Hầu Vương vui mừng gửi đến bạn Giftcode siêu khủng trị giá 500.000 VNĐ.<br/><br/>
 
 Link nhận Gift code : <a href="http://wap.5stars.vn/mhv/newbie#_=_">http://wap.5stars.vn/mhv/newbie#_=_</a> <br/><br/>

Download ngay và khám phá những tính năng đặc sắc chỉ có tại Mỹ Hầu Vương <br/>
- Hình ảnh skill mô phỏng chân thực <br/>
- Danh sách tướng được cập nhật liên tục <br/>
- Đấu trường xếp hạng đầy máu lửa <br/>
- Khiêu chiến boss Thiên ma cực kỳ hấp dẫn <br/>
- Hệ thống trang bị quen thuộc <br/>
- Tính chiến thuật cao với hệ thống liên chiêu tạo combo khủng <br/>
- Sự kiện hàng ngày phong phú với nhiều phần thưởng giá trị <br/><br/>

Like fanpage Mỹ Hầu Vương để cập nhật liên tục thông tin từ game và có cơ hội nhận thêm nhiều giftcode giá trị khác: <br/>
<a href="https://www.facebook.com/myhauvuongmobile">https://www.facebook.com/myhauvuongmobile</a> <br/><br/>

Chúc bạn chơi game vui vẻ! <br/><br/>

Thân ái,<br/>
Mỹ Hầu Vương Team
