Chào bạn <?php echo $username ?>,<br/>

Rất vui vì bạn đã tham gia vào hệ thống StarID.<br/>

Tài khoản của bạn đã được kích hoạt: <br/>

Username: <?php echo $username ?> <br/>

Password: <?php echo $password ?> <br/>

Nếu bạn không có yêu cầu gì cần thiết , bạn có thể bỏ qua email này. <br/>

Nếu bạn còn có thắc mắc hay bất cứ câu hỏi nào xin vui lòng liên hệ với chúng tôi qua <br/>

Hotline: 0934 439 200.    <br/>
 
Chúc vui vẻ! <br/> <b style='color:#0072C6'>5 Stars Mobile Game Company Limited.<b>