<form action="" class="form-horizontal" method="post">
			
			<!-- form login input -->
			<div class="control-group">
				<label><b>Game:</b></label>	
				<select name="game" class="input-block-level">
				<option value="maphap">Ma Pháp</option>
				<option value="bakhi">Bá Khí</option>
				</select>
			</div>
				
			<div class="control-group">
				<label><b>Nội dung thông báo:</b></label>
				<textarea class="input-block-level" name="content" placeholder="Nội dung thông báo"></textarea>
			</div>
			<div class="control-group">
				<button type="submit" class="btn btn-info btn-block"  name="Xác nhận" value="Xác nhận" >Xác Nhận</button>
			</div>
				
		</form>
